SERVICE_ACCOUNT_PATH = ./../quizworld-app-727d5-firebase-adminsdk-k42rk-12d35d7422.json
FIREBASE_API_KEY = AIzaSyDyuFdh04q7eqoqnt3XwreU9RmTk6VdNH8
FIREBASE_AUTH_DOMAIN = quizworld-app-727d5.firebaseapp.com
FIREBASE_PROJECT_ID = quizworld-app-727d5
FIREBASE_STORAGE_BUCKET = quizworld-app-727d5.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 129759240254
FIREBASE_APP_ID = 1:129759240254:web:de908d0423b8d9c40b716f
FIREBASE_MEASUREMENT_ID = G-3C5CH24B7X